{
  "manifest_version": 3,
  "name": "Facebook Keyword Alert",
  "version": "1.2.0",
  "description": "Scans open Facebook group tabs for keywords, sends alerts, and logs to Google Sheets.",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.fb.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.fb.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
